<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #panel{
            background-color: white;
            width: 610px;
            height: 370px;
            margin: auto;
            margin-top: 150px;
            text-align: center;
            padding: 50px;
            border: 3px solid white;
            border-radius: 10px;
        }
        .paragraf{
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body{
            background-color: black;
        }
        #kerem{
            margin:auto;
            margin-top: 200px;
            border: gray;
            box-shadow: 1px 1px 0px 0px #000
        }
        input:focus{
        outline: 0;
        }
        #neco{
            margin:auto;
            margin-top: 15px;
            border: gray;
            box-shadow: 1px 1px 0px 0px #000
        }
        #buton{
            background-color: black;
            color: white;
            border: black;
            border-radius: 5px;
            height: 32px;
            width: 153px;
            margin-top: 10px;
        }
        #buton:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
        <div id="panel">
        <strong class="paragraf">Login</strong>
        <form action="">
            <input type="text" name="" id="kerem" placeholder="Username">
        </form>
        <form action="">
            <label for="neco"></label>
            <input type="password" name="" id="neco" placeholder="Password">
        </form>
        <button id="buton">Login</button>
        </div>
    
</body>
</html>