<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/313655d5cd.js" crossorigin="anonymous"></script>
    <style>
        html{
            background: rgb(29,86,253);
background: linear-gradient(90deg, rgba(29,86,253,1) 21%, rgba(131,58,180,1) 50%, rgba(252,69,236,1) 99%);  
        }
        #panel{
            background-color: white;
            margin-top: auto;
            text-align: center;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 150px;
            height: 500px;
            border: 1px solid  white;
            border-radius: 15px;

        }
        #logo{
            text-align: left;
            margin-left: 190px;
            padding-top: 100px;
            font-size: 24px;
            width: 235px;
            height: 1px;
        }
        #login{
            margin: auto;
            text-align: center;
            width: 300px;
            margin: auto;
            margin-bottom: 100px;
            display: inline-block;
            margin-left: 650px;
        }
        #salam{
            
            margin:auto;
            
        }
        #sucuk{
            margin-top: 60px;
            
            border: 1px solid black;
            font-size: 22px;
            height: 40px;
            border-radius: 20px;
            background-color: darkgrey;
            outline: none;
            padding-left: 15px;
        }
        #yazi{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-input-placeholder{
            font-family: Arial, Helvetica, sans-serif;
        }
        #cuguli{
            border: 1px solid black;
            font-size: 22px;
            height: 40px;
            border-radius: 20px;
            margin-top: 10px;
            background-color: darkgrey;
            outline: none;
            padding-left: 15px;
        }
        button{
            font-size: 22px;
            height: 46px;
            width: 290px;
            border:1px solid rgb(4, 133, 4);
            background-color: rgb(4, 133, 4);
            color: white;
            border-radius: 20px;
            margin-top: 30px;
        }
        #zabir{
            margin-top: 30px;
            color: gray;
        }
        #zabir:hover,button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="panel">
        <div id="logo"><i class="fas fa-user-circle fa-10x"i></i></div>
        <div id="login">
            <div id="yazi">User Login</div>
            <form action="" id="salam">
                <input type="text" name="" id="sucuk" placeholder="Email Id">
                <input type="text" name="" id="cuguli" placeholder="Password">
            </form>
            <button>Login</button>
            <div id="zabir"><i>Forgot Username/Password ?</i></div>
        </div>
    </div>
    <div>       
</body>
</html>