<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/pexels-taryn-elliott-4858581.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #search{
            margin:auto;
            text-align: center;
            
        }
        #ptts{
            width: 600px;
            height: 50px;
            margin-top: 50px;
            font-size: 20px;
            border: black;
            box-shadow: 2px 2px 0px 0px #000;
            background-color: darkolivegreen;
            border:1px solid blue;
            border-radius: 12px;
            font-family: fantasy;
        }
        ::-webkit-input-placeholder{
            font-size: 20px;
            font-family: fantasy;
            color: black;
        }
        input:focus{
        outline: 0;
        }
        #yazı{
            font-size: 64px;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: auto;
            text-align: center;
            margin-top: 200px;
            font-family: fantasy;

        }
        img{
            height: 200px;
        }
    </style>
</head>
<body>
    
    <div id="yazı">
        <div id="logo"><img src="/google-408194_1280.png" alt=""></div>
    </div>
    <div id="search">
        <form action="">
            <input type="text" name="" id="ptts" placeholder="Search Anything...">
        </form>
    </div>
</body>
</html>